<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Documento" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACQAAAAEAAAAEEAAAEAAAAAAAAABAEAAAUAAIABg=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Escaner" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAAQAAAAAAABAACAAAAAgBAAAAAQiQ=</HashCode>
      <FileName>Escaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Mapa" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAEAAAAAAAAEAAAAAAABAAAAAQAAAAAAAAAAAiA=</HashCode>
      <FileName>Mapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Libro" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Informes" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQCAEAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Informes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>